{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --detectOpenHandles",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12",
    "passport-local-mongoose": "^6.1.0"
  }
}
